VCC_API_PORT=3000
VCC_FRONT_URL=http://localhost:8080

VCC_DATABASE_HOST=
VCC_DATABASE_PORT=
VCC_DATABASE_USER=
VCC_DATABASE_PASSWORD=
VCC_DATABASE_NAME=
VCC_DATABASE_SYNCHRONIZE=

VCC_JWT_SECRET=secret

VCC_MAIL_HOST=
VCC_MAIL_PORT=
VCC_MAIL_SECURE=
VCC_MAIL_USER=
VCC_MAIL_PASSWORD=
VCC_MAIL_FROM=
